<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>  
</head>
<body>
    <p id="page">page 1</p>
    <div id="container">
        <section id="box1" class="fullpage">
            <div class="center">
                <h1>Rabbit</h1>
                <p>Dream Project And Business plan...</p>
            </div>
        </section>
        <section id="box2" class="fullpage list">
            <h2>목차</h2>
            <hr>
            <ol>
                <li><p>팀원 소개</p></li>
                <li><p>창업 계획 및 창업 아이템</p></li>
                <li><p>재무 및 자금 계획</p></li>
                <li><p>미래 결과에 대한 예상</p></li>
            </ol>
        </section>
        <section id="box3" class="fullpage">
            
        </section>
        <section id="box4" class="fullpage">
            
        </section>
    </div>
</body>
</html>